# AppBuilders2019

./: README.md
Kotlin/: build.gradle
Kotlin/app/: build.gradle
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/ch/liip/appbuilders2019/: ActivityExtensions.kt  MainActivity.kt  TodoAdapter.kt
Kotlin/app/src/main/java/ch/liip/appbuilders2019/api/: ApiClient.kt  ApiService.kt  Todo.kt
Kotlin/app/src/main/res/drawable/: line_divider.xml
Kotlin/app/src/main/res/layout/: activity_main.xml  todo_row.xml
Kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Swift/AppBuilders2019/: ApiClient.swift  ApiHelpers.swift  Todo.swift  ViewController.swift  ViewControllerExtensions.swift
Swift/AppBuilders2019.xcodeproj/: project.pbxproj
Swift/AppBuilders2019.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Swift/AppBuilders2019/Assets.xcassets/Dark.colorset/: Contents.json
Swift/AppBuilders2019/Assets.xcassets/Green.colorset/: Contents.json
Swift/AppBuilders2019/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
server/: README.md  db.json
